<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Company - Catalogue</title>

    <meta name="keywords" content="Catalogue" />
    <meta name="description" content="Catalogue">
    <meta name="author" content="SW-THEMES">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">

    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        .img-aspect {
            width: 100% !important;
            height: 100% !important;
            object-fit: contain;
        }
    </style>

</head>
<body>
    <main class="main">
        <div class="container" style="height:100vh">

            <div class="product-single-container product-single-default">

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-5">
                        <div class="row" style="padding: 8px 0px">
                            <div class="col-md-11"></div>
                            <div class="col-md-1">
                                <a href="productdetails.html" class="btn btn-sm btn-info" style="float: right;">Back</a>
                            </div>
                        </div>

                        <div class="product-single-gallery">
                            <div class="container">
                                <div id="slider-img-list">
                                </div>
                                <a class="prev" onclick="plusSlides(-1)">❮</a>
                                <a class="next" onclick="plusSlides(1)">❯</a>
                                <!--<div class="caption-container">
                                    <p id="caption"></p>
                                </div>-->
                                <div class="row">
                                    <div id="thumbnail-list">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- End .product-single-gallery -->
                    <div class="col-md-3"> </div>

                </div><!-- End .row -->
            </div><!-- End .product-single-container -->

        </div>
    </main>

    <!-- Plugins JS File -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquerySwipeHandler.js"></script>
    <script src="js/productgallery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.min.js"></script>


</body>
</html>